# topfox

./: .gitignore  README.md  pom.xml  使用说明.md
common/: pom.xml
common/src/com/topfox/annotation/: Table.java
common/src/com/topfox/common/: AbstractRestSession.java  ApplicationContextProvider.java  ChangeManager.java  CommonException.java  DataDTO.java  DataQTO.java  DataVO.java  FeignResponse.java  IRestSessionHandler.java  Response.java  ResponseCode.java  ResponseDO.java  SysConfigRead.java  WebException.java
common/src/com/topfox/data/: DataHelper.java  DbState.java  Field.java  TableInfo.java
common/src/com/topfox/misc/: BeanUtil.java  DateUtils.java  Misc.java
core/: pom.xml
core/src/com/topfox/conf/: CamelHelper.java  CustomRedisTemplate.java  FilterConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisInterceptor.java  MyMessageConverter.java  ParamFilter.java  RedisConfig.java  ResponseBodyAdviceConfig.java  ServiceAopConfig.java  StringHelpers.java  WebMvcConfig.java  WebMvcInterceptor.java
core/src/com/topfox/db/: AbsDbEntity.java  DbCommand.java  DbEntity.java  DbSqlDao.java
core/src/com/topfox/spring/: AdvancedService.java  BaseDao.java  CheckData.java  DataCache.java  FactoryCache.java  FillDataHandler.java  KeyBuild.java  P6SpyLogger.java  ParameterRequestWrapper.java  PropertyUtils.java  ProviderSql.java  RestSessionHandler.java  SimpleService.java  SqlLogger.java  SysConfig.java  SysConfigDefault.java
sql/: pom.xml
sql/src/com/topfox/sql/: Condition.java  EntityDelete.java  EntitySelect.java  EntitySql.java  EntityUpdate.java  IEntitySql.java
